In [1]:
import pandas as pd
import numpy as np

In [19]:
citi = pd.read_csv('/Users/sarthak/Downloads/Date range.csv')
citi.head()

,Status,Date,Description,Debit,Credit,Member Name
0,Cleared,08/16/2024,"ONLINE PAYMENT, THANK YOU",NaN,-423.14,SARTHAK ARORA
1,Cleared,08/14/2024,KROGER #432 CINCINNATI OH,71.20,NaN,SARTHAK ARORA
2,Cleared,08/14/2024,UNITED DAIRY FARMERS CINCINNATI OH,54.17,NaN,SARTHAK ARORA
3,Cleared,08/14/2024,LATE FEE - JUL PAYMENT PAST DUE,30.00,NaN,SARTHAK ARORA
4,Cleared,08/14/2024,INTEREST CHARGED TO STANDARD PURCH,4.96,NaN,SARTHAK ARORA

In [4]:
citi

,Status,Date,Description,Debit,Credit,Member Name
0,Cleared,08/16/2024,"ONLINE PAYMENT, THANK YOU",NaN,-423.14,SARTHAK ARORA
1,Cleared,08/14/2024,KROGER #432 CINCINNATI OH,71.20,NaN,SARTHAK ARORA
2,Cleared,08/14/2024,UNITED DAIRY FARMERS CINCINNATI OH,54.17,NaN,SARTHAK ARORA
3,Cleared,08/14/2024,LATE FEE - JUL PAYMENT PAST DUE,30.00,NaN,SARTHAK ARORA
4,Cleared,08/14/2024,INTEREST CHARGED TO STANDARD PURCH,4.96,NaN,SARTHAK ARORA
...,...,...,...,...,...,...
112,Cleared,10/22/2023,LOLLI AND POPS-1114 PA 720-3168400 CO,43.07,NaN,SARTHAK ARORA
113,Cleared,10/22/2023,COSTCO GAS #0468 LONE TREE CO,51.10,NaN,SARTHAK ARORA
114,Cleared,10/21/2023,"ONLINE PAYMENT, THANK YOU",NaN,-225.93,SARTHAK ARORA
115,Cleared,09/20/2023,COSTCO WHSE #0468 LONE TREE CO,105.93,NaN,SARTHAK ARORA
116,Cleared,09/20/2023,COSTCO WHSE #0468 LONE TREE CO,120.00,NaN,SARTHAK ARORA

In [5]:
citi[citi['Description'].str.contains('LATE FEE', na=False)]

,Status,Date,Description,Debit,Credit,Member Name
3,Cleared,08/14/2024,LATE FEE - JUL PAYMENT PAST DUE,30.0,NaN,SARTHAK ARORA

In [6]:
citi.columns

Index(['Status', 'Date', 'Description', 'Debit', 'Credit', 'Member Name'], dtype='object')

In [7]:
citi['Date'] = pd.to_datetime(citi['Date'])

In [9]:
# Group by 'Description' and 'Debit' to find repeated transactions
grouped = citi.groupby(['Description', 'Debit']).size().reset_index(name='Count')

# Filter for entries that occur more than once
repeated_transactions = grouped[grouped['Count'] > 1]

# Merge back with the original data to get full details of these transactions
repeated_details = pd.merge(citi, repeated_transactions, on=['Description', 'Debit'])

In [14]:
repeated_details

Empty DataFrame
Columns: [Status, Date, Description, Debit, Credit, Member Name, Count]
Index: []

In [11]:
# Sort by 'Description', 'Debit', and 'Date'
repeated_details = repeated_details.sort_values(by=['Description', 'Debit', 'Date'])

In [13]:
repeated_details

Empty DataFrame
Columns: [Status, Date, Description, Debit, Credit, Member Name, Count]
Index: []

In [12]:
# Calculate the difference in days between consecutive transactions
repeated_details['Time_Diff'] = repeated_details.groupby(['Description', 'Debit'])['Date'].diff().dt.days

# Display the results
print(repeated_details)

AttributeError: Can only use .dt accessor with datetimelike values

In [21]:
df = pd.DataFrame(citi)
print(df)

      Status        Date                                        Description  \
0    Cleared  08/16/2024                          ONLINE PAYMENT, THANK YOU
1    Cleared  08/14/2024                          KROGER #432 CINCINNATI OH
2    Cleared  08/14/2024                 UNITED DAIRY FARMERS CINCINNATI OH
3    Cleared  08/14/2024                    LATE FEE - JUL PAYMENT PAST DUE
4    Cleared  08/14/2024                 INTEREST CHARGED TO STANDARD PURCH
5    Cleared  08/12/2024                    MARATHON PETRO247734 LEBANON IN
6    Cleared  08/12/2024                    MARATHON PETRO247734 LEBANON IN
7    Cleared  07/28/2024                                CapCut SINGAPORE SG
8    Cleared  07/25/2024                             LUGLESS 925-5298066 MA
9    Cleared  07/02/2024                          ONLINE PAYMENT, THANK YOU
10   Cleared  07/02/2024  SWA*EXCS_BAG5264246253917800-435-9792 TXNAME: ...
11   Cleared  06/29/2024                             CAPCUT HTTPSWWW.CAPCDE
12   Cleared  06/28/2024                   EXXON SANTA FE 7-11 ENGLEWOOD CO
13   Cleared  06/28/2024                             LUGLESS 925-5298066 MA
14   Cleared  06/26/2024                     WM SUPERCENTER #3566 DENVER CO
15   Cleared  06/26/2024                        TACO BELL PH 4375 DENVER CO
16   Cleared  06/10/2024                          ONLINE PAYMENT, THANK YOU
17   Cleared  06/01/2024                 KING SOOPERS #0100 GREENWOOD VLGCO
18   Cleared  05/30/2024                              9TH AVE ACE DENVER CO
19   Cleared  05/30/2024                       KING SOOPERS #0029 DENVER CO
20   Cleared  05/26/2024                   KING SOOPERS # 0131 LITTLETON CO
21   Cleared  05/26/2024                       COSTCO GAS #1027 SHERIDAN CO
22   Cleared  05/21/2024                          ONLINE PAYMENT, THANK YOU
23   Cleared  05/18/2024                        TAAZA MART DENVER AURORA CO
24   Cleared  05/18/2024                   KING SOOPERS # 0131 LITTLETON CO
25   Cleared  05/18/2024                 TST* TAAZA MART HOLDINGS Aurora CO
26   Cleared  05/13/2024                 KING SOOPERS #0100 GREENWOOD VLGCO
27   Cleared  05/10/2024                          ONLINE PAYMENT, THANK YOU
28   Cleared  04/30/2024                     FELFEL MEDITERRANEAN DENVER CO
29   Cleared  04/28/2024           PHILLIPS 66 - ROCKET 6519GREENWOOD VILCO
30   Cleared  04/28/2024                 KING SOOPERS #0100 GREENWOOD VLGCO
31   Cleared  04/27/2024             TEMPLE NIG* TEMPLEDENV WWW.TEMPLEDENCO
32   Cleared  04/25/2024                          ONLINE PAYMENT, THANK YOU
33   Cleared  04/25/2024                 KING SOOPERS #0100 GREENWOOD VLGCO
34   Cleared  04/20/2024                       NATURAL GROCERS CW DENVER CO
35   Cleared  04/20/2024                          MCDONALD'S F434 DENVER CO
36   Cleared  04/17/2024                 KING SOOPERS #0100 GREENWOOD VLGCO
37   Cleared  04/15/2024                      COSTCO GAS #0468 LONE TREE CO
38   Cleared  04/11/2024                       MEM DISTILLERY DI MEMPHIS TN
39   Cleared  04/10/2024                          ONLINE PAYMENT, THANK YOU
40   Cleared  04/10/2024                 MALCO POWERHOUSE CINEMA MEMPHIS TN
41   Cleared  04/09/2024                                 SADIE NASHVILLE TN
42   Cleared  04/08/2024  TOWNEPLACE SUITES NASH NASHVILLE TN PHONE NUMB...
43   Cleared  04/07/2024              TST* SLIM & HUSKYS - 5TH Nashville TN
44   Cleared  04/06/2024              L2G*METRO PARKS?615-862-8NASHVILLE TN
45   Cleared  04/06/2024              MUNCHIES ON BROADWAY LLC NASHVILLE TN
46   Cleared  04/01/2024                          ONLINE PAYMENT, THANK YOU
47   Cleared  03/30/2024                         Copper Penny Stillwater OK
48   Cleared  03/27/2024           SAFFRON CUISINE OF INDIA OKLAHOMA CITYOK
49   Cleared  03/27/2024                  TST* CORIANDER - DENVER Denver CO
50   Cleared  03/26/2024                    SHELL OIL 57443811104 DENVER CO
51   Cleared  03/23/2024                     KONARK GROCERS HIGHLANDS RANCO
52   Cleared  03/23/2024                      COSTCO GAS #0468 LONE TREE CO
53   Cleared  03/22/2024                 KING SOOPERS #0100 GREENWOOD VLGCO
54   Cleared  03/18/2024                          ONLINE PAYMENT, THANK YOU
55   Cleared  03/16/2024                 KING SOOPERS #0100 GREENWOOD VLGCO
56   Cleared  03/12/2024                 KING SOOPERS #0100 GREENWOOD VLGCO
57   Cleared  03/01/2024                          ONLINE PAYMENT, THANK YOU
58   Cleared  02/28/2024                 LAZ PARKING M26277-FLASH DENVER CO
59   Cleared  02/27/2024             TST* BAWARCHI INDIAN CUISCentennial CO
60   Cleared  02/24/2024                 CONOCO - BAILEY SELF SVC BAILEY CO
61   Cleared  02/21/2024                       WAL-MART #3313 CENTENNIAL CO
62   Cleared  02/17/2024  U-HAULBIG TOOL BOX CENTENNIAL CO PHONE NUMBER:...
63   Cleared  02/15/2024           CONOCO - ALTA CONVENIENCEIDAHO SPRINGSCO
64   Cleared  02/05/2024                          ONLINE PAYMENT, THANK YOU
65   Cleared  01/25/2024                       VASA FITNESS 800-748-4949 UT
66   Cleared  01/19/2024                 TST* BELLEVIEW TAP AND BUDenver CO
67   Cleared  01/16/2024                 DENVER ART MUSEUM ADMISSIDENVER CO
68   Cleared  01/15/2024           PHILLIPS 66 - ROCKET 6519GREENWOOD VILCO
69   Cleared  01/14/2024                 KING SOOPERS #0100 GREENWOOD VLGCO
70   Cleared  01/13/2024                      CIRCLE K # 44099 ENGLEWOOD CO
71   Cleared  01/04/2024                             WENDYS #2175 DENVER CO
72   Cleared  12/31/2023                          ONLINE PAYMENT, THANK YOU
73   Cleared  12/29/2023                               FUNNY PLUS AURORA CO
74   Cleared  12/27/2023                     TST* SLICEWORKS LODO Denver CO
75   Cleared  12/26/2023                              ROCKET 6551 AURORA CO
76   Cleared  12/26/2023                       KING SOOPERS #0084 AURORA CO
77   Cleared  12/26/2023                       DEN PUBLIC PARKING DENVER CO
78   Cleared  12/23/2023                 PHILLIPS 66 - JENNY'S MARDENVER CO
79   Cleared  12/17/2023                 MOD PARK MEADOWS B&M CENTENNIAL CO
80   Cleared  12/17/2023                 WM SUPERCENTER #3313 CENTENNIAL CO
81   Cleared  12/12/2023                     COSTCO WHSE #0468 LONE TREE CO
82   Cleared  12/12/2023                     COSTCO WHSE #0468 LONE TREE CO
83   Cleared  12/07/2023                 BUFFALO WILD WNGS 0648 SHERIDAN CO
84   Cleared  12/07/2023                 KING SOOPERS #0100 GREENWOOD VLGCO
85   Cleared  12/05/2023             THE ALLEY GREENWOOD V. GREENWOOD VILCO
86   Cleared  12/02/2023           TST* BYBLOS EXPRESS GREEKGREENWOOD VILCO
87   Cleared  12/02/2023              STARBUCKS STORE 17748 GREENWOOD VILCO
88   Cleared  12/01/2023              BELLEVIEW WINE & SPIRITS ENGLEWOOD CO
89   Cleared  12/01/2023                   DISH TV INVERN CAFE ENGLEWOOD CO
90   Cleared  12/01/2023                   DISH TV INVERN CAFE ENGLEWOOD CO
91   Cleared  11/28/2023           PHILLIPS 66 - ROCKET 6519GREENWOOD VILCO
92   Cleared  11/26/2023           SAFFRON CUISINE OF INDIA OKLAHOMA CITYOK
93   Cleared  11/26/2023                     STAR BUDS - ARAPAHOE AURORA CO
94   Cleared  11/26/2023                   COSTCO GAS #1350 OKLAHOMA CITYOK
95   Cleared  11/25/2023                                 MISO STILLWATER OK
96   Cleared  11/24/2023                  PAPA JOHN'S #2166 405-372-1600 OK
97   Cleared  11/22/2023                          ONLINE PAYMENT, THANK YOU
98   Cleared  11/13/2023                          ONLINE PAYMENT, THANK YOU
99   Cleared  11/12/2023                        COSTCO WHSE #0439 AURORA CO
100  Cleared  11/06/2023                   DISH TV INVERN CAFE ENGLEWOOD CO
101  Cleared  11/06/2023                     COSTCO WHSE #0468 LONE TREE CO
102  Cleared  11/06/2023                      COSTCO GAS #0468 LONE TREE CO
103  Cleared  11/05/2023               LAS BRISAS ENGLEWOOD GREENWOOD VLGCO
104  Cleared  10/27/2023              STARBUCKS STORE 05722 GREENWOOD VILCO
105  Cleared  10/26/2023                 TAMARIND YARD LIQUOR CENTENNIAL CO
106  Cleared  10/26/2023                        BOP & GOGI #1 CENTENNIAL CO
107  Cleared  10/26/2023                   DISH TV INVERN CAFE ENGLEWOOD CO
108  Cleared  10/24/2023                       TARGET 00001479 ENGLEWOOD CO
109  Cleared  10/23/2023                 KING SOOPERS #0110 HIGHLANDS RANCO
110  Cleared  10/22/2023                    KING SOOPERS #0109 ENGLEWOOD CO
111  Cleared  10/22/2023              LOLLI AND POPS-1114 PA 720-3168400 CO
112  Cleared  10/22/2023              LOLLI AND POPS-1114 PA 720-3168400 CO
113  Cleared  10/22/2023                      COSTCO GAS #0468 LONE TREE CO
114  Cleared  10/21/2023                          ONLINE PAYMENT, THANK YOU
115  Cleared  09/20/2023                     COSTCO WHSE #0468 LONE TREE CO
116  Cleared  09/20/2023                     COSTCO WHSE #0468 LONE TREE CO

      Debit  Credit    Member Name
0       NaN -423.14  SARTHAK ARORA
1     71.20     NaN  SARTHAK ARORA
2     54.17     NaN  SARTHAK ARORA
3     30.00     NaN  SARTHAK ARORA
4      4.96     NaN  SARTHAK ARORA
5     21.40     NaN  SARTHAK ARORA
6     25.42     NaN  SARTHAK ARORA
7      9.99     NaN  SARTHAK ARORA
8    206.37     NaN  SARTHAK ARORA
9       NaN -618.37  SARTHAK ARORA
10   125.00     NaN  SARTHAK ARORA
11     9.99     NaN  SARTHAK ARORA
12    20.29     NaN  SARTHAK ARORA
13   492.99     NaN  SARTHAK ARORA
14    82.70     NaN  SARTHAK ARORA
15    12.40     NaN  SARTHAK ARORA
16      NaN -123.01  SARTHAK ARORA
17    52.52     NaN  SARTHAK ARORA
18     5.43     NaN  SARTHAK ARORA
19     6.52     NaN  SARTHAK ARORA
20    32.22     NaN  SARTHAK ARORA
21    26.32     NaN  SARTHAK ARORA
22      NaN -127.62  SARTHAK ARORA
23     4.99     NaN  SARTHAK ARORA
24    11.49     NaN  SARTHAK ARORA
25    27.24     NaN  SARTHAK ARORA
26    83.90     NaN  SARTHAK ARORA
27      NaN -122.54  SARTHAK ARORA
28    25.96     NaN  SARTHAK ARORA
29     6.41     NaN  SARTHAK ARORA
30     9.98     NaN  SARTHAK ARORA
31    24.95     NaN  SARTHAK ARORA
32      NaN -301.11  SARTHAK ARORA
33    55.24     NaN  SARTHAK ARORA
34     6.35     NaN  SARTHAK ARORA
35     6.67     NaN  SARTHAK ARORA
36    31.91     NaN  SARTHAK ARORA
37    40.92     NaN  SARTHAK ARORA
38    32.91     NaN  SARTHAK ARORA
39      NaN  -61.32  SARTHAK ARORA
40   118.37     NaN  SARTHAK ARORA
41    50.00     NaN  SARTHAK ARORA
42     8.95     NaN  SARTHAK ARORA
43    24.95     NaN  SARTHAK ARORA
44    16.37     NaN  SARTHAK ARORA
45     5.03     NaN  SARTHAK ARORA
46      NaN -253.14  SARTHAK ARORA
47    20.00     NaN  SARTHAK ARORA
48     2.72     NaN  SARTHAK ARORA
49    51.65     NaN  SARTHAK ARORA
50     2.80     NaN  SARTHAK ARORA
51   119.04     NaN  SARTHAK ARORA
52    11.95     NaN  SARTHAK ARORA
53    29.43     NaN  SARTHAK ARORA
54      NaN  -14.77  SARTHAK ARORA
55    35.55     NaN  SARTHAK ARORA
56    14.77     NaN  SARTHAK ARORA
57      NaN -143.94  SARTHAK ARORA
58     8.00     NaN  SARTHAK ARORA
59    53.25     NaN  SARTHAK ARORA
60     4.14     NaN  SARTHAK ARORA
61    22.35     NaN  SARTHAK ARORA
62    54.27     NaN  SARTHAK ARORA
63     1.93     NaN  SARTHAK ARORA
64      NaN -213.14  SARTHAK ARORA
65     4.87     NaN  SARTHAK ARORA
66    28.00     NaN  SARTHAK ARORA
67    18.00     NaN  SARTHAK ARORA
68    34.18     NaN  SARTHAK ARORA
69    50.06     NaN  SARTHAK ARORA
70     8.08     NaN  SARTHAK ARORA
71     3.34     NaN  SARTHAK ARORA
72      NaN -778.23  SARTHAK ARORA
73    66.61     NaN  SARTHAK ARORA
74     4.32     NaN  SARTHAK ARORA
75    14.55     NaN  SARTHAK ARORA
76    65.19     NaN  SARTHAK ARORA
77    12.00     NaN  SARTHAK ARORA
78    25.25     NaN  SARTHAK ARORA
79    22.63     NaN  SARTHAK ARORA
80     1.25     NaN  SARTHAK ARORA
81     2.88     NaN  SARTHAK ARORA
82    97.24     NaN  SARTHAK ARORA
83    10.78     NaN  SARTHAK ARORA
84    84.48     NaN  SARTHAK ARORA
85     7.04     NaN  SARTHAK ARORA
86    25.61     NaN  SARTHAK ARORA
87    10.33     NaN  SARTHAK ARORA
88    93.07     NaN  SARTHAK ARORA
89     7.45     NaN  SARTHAK ARORA
90     7.65     NaN  SARTHAK ARORA
91    45.01     NaN  SARTHAK ARORA
92    29.33     NaN  SARTHAK ARORA
93    83.34     NaN  SARTHAK ARORA
94    24.89     NaN  SARTHAK ARORA
95    80.64     NaN  SARTHAK ARORA
96    23.30     NaN  SARTHAK ARORA
97      NaN -115.32  SARTHAK ARORA
98      NaN -367.33  SARTHAK ARORA
99   115.32     NaN  SARTHAK ARORA
100    6.30     NaN  SARTHAK ARORA
101   40.93     NaN  SARTHAK ARORA
102   46.15     NaN  SARTHAK ARORA
103   29.17     NaN  SARTHAK ARORA
104   13.33     NaN  SARTHAK ARORA
105   12.80     NaN  SARTHAK ARORA
106   18.34     NaN  SARTHAK ARORA
107    2.86     NaN  SARTHAK ARORA
108   53.61     NaN  SARTHAK ARORA
109   14.42     NaN  SARTHAK ARORA
110   35.15     NaN  SARTHAK ARORA
111    0.10     NaN  SARTHAK ARORA
112   43.07     NaN  SARTHAK ARORA
113   51.10     NaN  SARTHAK ARORA
114     NaN -225.93  SARTHAK ARORA
115  105.93     NaN  SARTHAK ARORA
116  120.00     NaN  SARTHAK ARORA